# YoMo

./: .babelrc  exp.json  main.js  package.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/cash/yomo/yomo/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cash/yomo/yomo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/cash/yomo/yomo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
components/TextInput/: index.js
ios/: Podfile
ios/yomo.xcodeproj/: project.pbxproj
ios/yomo.xcodeproj/project.xcworkspace/xcuserdata/Max.xcuserdatad/: UserInterfaceState.xcuserstate
ios/yomo.xcodeproj/xcshareddata/xcschemes/: yomo.xcscheme
ios/yomo.xcworkspace/: contents.xcworkspacedata
ios/yomo.xcworkspace/xcuserdata/Max.xcuserdatad/: UserInterfaceState.xcuserstate
ios/yomo/Supporting/: EXShell.json  EXShell.plist.bak  Info.plist
screens/: AccountScreen.js  DataScreen.js  ForgotScreen.js  HistoryScreen.js  LoginScreen.js  PaymentScreen.js  PinScreen.js  PreferencesScreen.js  ProfileScreen.js  RegisterScreen.js  SearchScreen copy.js  SearchScreen.js  SettingsScreen.js
stores/: accounts.js  geofences.js  index.js  organization.js  preferences.js  subscriptions.js  transactions.js  user.js
utilities/: background_geofence.js  firebase_api.js
