apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'distributionKey'
            keyPassword 'Superfaty1'
            storeFile file('/Users/Max/Desktop/YoMo/AndroidKeys/mykeys.jks')
            storePassword 'Superfaty1'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cash.yomo.yomo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'cash.yomo.yomo'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

task exponentPrebuildStep(type: Exec) {
  workingDir '../../'

  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
    commandLine 'cmd', '/c', '.\\.expo-source\\android\\detach-scripts\\prepare-detached-build.bat'
  } else {
    commandLine './.expo-source/android/detach-scripts/prepare-detached-build.sh'
  }
}
preBuild.dependsOn exponentPrebuildStep

repositories{
  flatDir{
    dirs 'libs'
  }
  mavenLocal()
  maven { url 'https://maven.fabric.io/public' }
}

repositories {
    flatDir {
        dirs "../../node_modules/react-native-background-geolocation/android/libs"
    }
}

dependencies {
    compile project(':react-native-android-location-services-dialog-box')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile(project(':react-native-background-geolocation')) {
        exclude module: 'react-native'
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile(name: 'tslocationmanager', ext: 'aar')
    compile('host.exp.exponent:expoview:16.0.0@aar') {
        exclude group: 'com.facebook.android', module: 'facebook-android-sdk'
        exclude group: 'com.facebook.android', module: 'audience-network-sdk'
        exclude group: 'io.nlopez.smartlocation', module: 'library'
        transitive = true;
    }
    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude module: 'bolts-android'
    }
    compile('com.facebook.android:audience-network-sdk:4.19.0') {
        exclude module: 'play-services-ads'
    }
    compile('io.nlopez.smartlocation:library:3.2.11') {
        transitive = false
    }
}
